[pytest]
pythonpath = python
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = -v

# Custom markers
markers =
    qt: mark test as requiring Qt bindings
    pyside2: mark test as requiring PySide2
    pyside6: mark test as requiring PySide6
